.intro-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  margin: 0 auto;
  padding: 64px 0;
  gap: 16px;
}

.profile-image {
  width: 164px;
  height: 164px;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
}

.circle-image {
  width: 100%;
  height: auto;
}

.header-h4 {
  color: var(--text);
  font-weight: 600;
  font-size: 32px;
  font-family: Montserrat;
}

.header-h2 {
  font-family: Montserrat;
  font-size: 80px;
  font-weight: 700;
  font-style: normal;
  color: var(--primary);
}

/* ------------ ARROW ------------ */
.arrow-container {
  position: absolute;
  bottom: -32px;
  left: 50%;
  transform: translate(-50%);
  cursor: pointer;
  animation: arrowJump 1s infinite;
}

@keyframes arrowJump {
  0%,
  100% {
    transform: translateY(0); /* move up and down/* (vertically) */
  }

  50% {
    transform: translateY(-20px); /* Move up by 20px */
  }
}

.arrow {
  width: 27px;
  height: 68px;
  flex-shrink: 0;
}

/* ------------ MEDIA QUERIES ------------ */
/* ------------ Tablet only ------------ */

@media (max-width: 1279px) and (min-width: 744px) {
  .intro-section {
    margin: 0 auto;
    padding: 128px 64px 128px 64px;
    display: grid;
    grid-template-columns: 1fr 430px;
    grid-template-rows: auto;
  }

  .headings {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .header-h2 {
    font-size: 56px;
  }

  .header-h4 {
    font-size: 24px;
  }

  .profile-image {
    grid-row: 2;
  }

  .intro-text {
    grid-row: 2;
    grid-column: span 2;
  }
}

/* ------------ Desktop Only ------------ */
@media (min-width: 1280px) {
  .intro-section {
    margin: 0 auto;
    padding: 332px 220px 64px 220px;
    display: grid;
    grid-template-columns: 1fr 600px;
    grid-template-rows: auto;
    max-width: 840px;
  }

  .headings {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .profile-image {
    grid-row: 2;
  }

  .header-h2 .intro-text {
    grid-row: 2;
    grid-column: 2;
  }
}
